<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.management.ChangePassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:background="@drawable/circle_card"
        android:alpha="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="旧密码："
                android:textSize="20dp"
                android:textAlignment="center"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/old_password"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:inputType="textPassword"
                android:background="@drawable/circle_input"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="新密码："
                android:textSize="20dp"
                android:textAlignment="center"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/new_password"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:inputType="textPassword"
                android:background="@drawable/circle_input"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="重复密码："
                android:textSize="20dp"
                android:textAlignment="center"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/re_password"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/circle_input"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="10dp">
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                android:background="@drawable/circle_button"
                android:text="保存"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle_negative"
                android:text="取消"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
