<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.management.BottomNavigation">
    <LinearLayout
        android:id="@+id/headView"
        android:layout_width="230dip"
        android:layout_height="230dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/pureWhite"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.85">
        <com.company.management.CircleImageView
            android:id="@+id/imageBox"
            android:layout_marginTop="40dip"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/sign"
            android:paddingTop="10dip"
            android:paddingBottom="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dip"
            android:maxHeight="100dip"
            android:maxWidth="300dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7"
            android:textSize="18dip"
            android:textAlignment="center"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingLeft="30dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="55dp"
        >
        <com.company.management.InformationView
            android:id="@+id/modify_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:left_logo="@drawable/password"
            app:body_text="修改密码"
            android:layout_weight="1">
        </com.company.management.InformationView>

        <com.company.management.InformationView
            android:id="@+id/check_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:left_logo="@drawable/myinformation"
            app:body_text="查看信息"
            android:layout_weight="1">
        </com.company.management.InformationView>

        <com.company.management.InformationView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:left_logo="@drawable/logout"
            app:body_text="注销"
            android:layout_weight="1">
        </com.company.management.InformationView>

        <com.company.management.InformationView
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:left_logo="@drawable/update"
            app:body_text="检查更新"
            android:layout_weight="1">
        </com.company.management.InformationView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>